# pdas-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
src/docker/: Makefile  docker-compose.yml  jenkins.yml
src/docker/grid/: grid.yml  zalenium.yml
src/docker/jenkins/: jenkins.yml
src/test/java/cn/datarx/: RunCukesTest.java
src/test/java/cn/datarx/automation/: RunCukesTest.java
src/test/java/cn/datarx/automation/domain/: User.java
src/test/java/cn/datarx/automation/dto/: UserDTO.java
src/test/java/cn/datarx/automation/helpers/: BinaryType.java  Env.java  Log.java  SharedDriver.java  WebDriverFactory.java
src/test/java/cn/datarx/automation/modules/: LoginAction.java  LogoutAction.java  VerifyCaseAddressProceed.java  VerifyLoginAddressProceed.java
src/test/java/cn/datarx/automation/pageobjects/: BaseClass.java  CasePage.java  HomePage.java  LoginPage.java
src/test/java/cn/datarx/automation/step_definitions/: CaseSteps.java  LoginSteps.java  RunCukesTest.java  SharedDriver.java  StepDefs.java  WebDriverFactory.java
src/test/resources/: env.properties
src/test/resources/features/: Case.feature  Login.feature
